EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNWZjYjQzMGNlZmEwYzgyNWI2NTg5M2E1NWFkNWY4MiIsIm5iZiI6MTc0NzEzNDkyMy4wNTMsInN1YiI6IjY4MjMyOWNiNTgxN2UwMmYyZDZlZThkNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kF3XukrN0LmV_Qq7yBPiAIuG8P3JL7wxIHdG2aqe0ms
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6822ef8100025fd1834b
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6825567500338b2db55f
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=682556b40003a382f40f